PgenWindowsClient/MainWindow.xaml

<Window x:Class="PgenWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pgen" 
        Height="300" 
        Width="425"
        DataContext="{StaticResource MainWindowViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="300" Height="25" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Name filter" Height="15" Margin="20,7,0,6" /> 
        </StackPanel>
        <ListBox Margin="0,20,0,0" HorizontalAlignment="Left" Width="350" Grid.Row="1" ItemsSource="{Binding FilteredServices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <TextBlock Text="{Binding ServiceName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Grid.Row="2" 
            Width="100" 
            Height="25" 
            HorizontalAlignment="Left" 
            Content="Add new service"  />
    </Grid>
</Window>
