PgenWindowsClient/MainWindow.xaml

<Window x:Class="PgenWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PgenWindowsClient.Converters"
        x:Name="This"
        mc:Ignorable="d"
        Title="Pgen" 
        Height="320" 
        Width="550">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Height="25" Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="20,0,0,0">Name filter:</Label> 
        </StackPanel>
        <ListBox 
            Grid.Column="0" 
            Margin="0,20,0,0" 
            HorizontalAlignment="Left" 
            Width="300" 
            Grid.Row="1" 
            ItemsSource="{Binding FilteredServices}"
            SelectedItem="{Binding SelectedService, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <TextBlock Text="{Binding ServiceName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Grid.Column="0"
            Grid.Row="2" 
            Width="100" 
            Height="25" 
            HorizontalAlignment="Left" 
            Content="Add new service"  />
        <StackPanel
            Margin="10,20,0,0" 
            Grid.Row="1" 
            Grid.Column="1">
            <StackPanel Visibility="{Binding SelectedService,
                Converter={StaticResource boolToVisibilityConverter}}">
                <Label FontSize="14">User password:</Label>
                <PasswordBox x:Name="UserPassword" />
                <Button Margin="0,10,0,0"
                        Command="{Binding GenerateServicePassword}"
                        CommandParameter="{Binding ElementName=This}">Generate</Button>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Visibility="{Binding SelectedServicePassword,
                Converter={StaticResource boolToVisibilityConverter}}">
                <Label FontSize="14">Service password:</Label>
                <TextBox 
                    Margin="5,-1,0,0" 
                    FontSize="12" 
                    FontWeight="Bold" 
                    Text="{Binding SelectedServicePassword, Mode=OneWay}" 
                    IsReadOnly="True" />
                <Button Margin="5,10,0,0" Command="{Binding CopyServicePassword}">Copy password</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
