PgenWindowsClient/View/AddServiceView.xaml

<Page x:Class="PgenWindowsClient.View.AddServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pgenWindowsClient="clr-namespace:PgenWindowsClient"
      xmlns:viewModel="clr-namespace:PgenWindowsClient.ViewModel"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:AddServiceViewModel}"
      Title="AddServiceView">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="16">Fill service password restrictions</Label>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Service name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServiceName}" />
            <Label Grid.Row="1" Grid.Column="0">Minimal password size:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PasswordMinBounder}" pgenWindowsClient:Masking.Mask="^[1-9]\d{0,2}$" />
            <Label Grid.Row="2" Grid.Column="0">Maximum password size:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PasswordMaxBounder}" pgenWindowsClient:Masking.Mask="^[1-9]\d{0,2}$" />
            <Label Grid.Row="3" Grid.Column="0">Allow low latin:</Label>
            <CheckBox Padding="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding AllowLowLatin, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4" Grid.Column="0">Allow upper latin:</Label>
            <CheckBox Padding="0"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding AllowUpperLatin, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Submit}"  Height="30" Width="80" Margin="0,0,10,0">Submit</Button>
            <Button Command="{Binding Cancel}" Height="30" Width="80" Margin="0,0,40,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
